# meistre-assistent-westeros

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/westeros/meistre_assistant/: MeistreAssistantApplication.java
src/main/java/com/westeros/meistre_assistant/api/controller/: ChatController.java  IngestionController.java
src/main/java/com/westeros/meistre_assistant/api/dto/: ChatResult.java
src/main/java/com/westeros/meistre_assistant/domain/model/: MediaType.java
src/main/java/com/westeros/meistre_assistant/domain/service/: ChatService.java  IngestionService.java
src/main/resources/: application.yaml
src/test/java/com/westeros/meistre_assistant/: MeistreAssistantApplicationTests.java
